<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yanis NASSI - Portfolio</title>
    <link rel="stylesheet" href="../css/universite.css">
   
    <!-- PRISM / CODE VIEWER -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-javascript.min.js"></script>

</head>
<style>@font-face {
    font-family: 'Signatra';
    src: url('../fonts/Signatra.ttf') format('truetype');
}

@font-face {
    font-family: 'Helvetica';
    src: url('../fonts/Helvetica.ttc') format('truetype');
}
@font-face {
font-family: "Courier New";
src: url("../fonts/cour.ttf");
font-weight: 400;
}
/* Styles globaux */
body {
    background-color: #202020;  /* Gris foncé */
    color: #ffffff;  /* Blanc */
    font-family: 'Helvetica', sans-serif;
    text-align: center;
}

/* HEADER */
header {
    background-color: #181818; /* Gris encore plus foncé */
    padding: 10px 50px; /* Réduction plus douce */
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #333;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}

/* Partie gauche du header */
.header-left {
    display: flex;
    align-items: center;
}

.logo {
    height: 65px; /* Taille augmentée */
    margin-right: 40px;
}

.name {
    font-family: 'Signatra', sans-serif;  
    font-size: 2.8rem; /* Taille légèrement plus grande pour l'équilibre */

    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    margin: 0;
    padding: 0;
    line-height: 1.1;
}

/* Liens du header */
.header-right {
    display: flex;
    gap: 30px;
    margin-right: 80px;
}

.header-right a {
    font-size: 1.6rem;
    color: #f0f0e6 !important;
    text-decoration: none !important;
    transition: color 0.3s;
}

.header-right a:hover {
    color: #00bfff;
}</style>
<body>
    <!-- HEADER -->
    <header>
        <div class="header-left">
            <a href="../index.html" class="home-link">
            <img src="../images/clipart.png" alt="Logo" class="logo img-sm">
            <h1 class="name">Yanis NASSI</h1>
         </a>
        </div>
        <nav class="header-right">
            <a href="../pages/portfolio.html">Portfolio</a>
            <a href="../pages/skills.html">Skills</a>
            <a href="../pages/art.html">Art</a>
            <a href="../pages/contact.html">Contact</a>
        </nav>
    </header>
    <main>
    <h1>UL timeline cards</h1>
    <ul>
      <li style="--accent-color:#41516C">
        <div class="date">2011</div>
        <div class="title">French général baccalauréat</div>
        <div class="descr">Saint-Paul high school, Vannes (France)</div>
      </li>
      <li style="--accent-color:#FBCA3E">
        <div class="date">2007</div>
        <div class="title">Title 2</div>
        <div class="descr">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos adipisci nobis nostrum vero nihil veniam.</div>
      </li>
      <li style="--accent-color:#E24A68">
        <div class="date">2012</div>
        <div class="title">Title 3</div>
        <div class="descr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga minima consequuntur soluta placeat iure totam commodi repellendus ea delectus, libero fugit quod reprehenderit, sequi quo, et dolorum saepe nulla hic.</div>
      </li>
      <li style="--accent-color:#1B5F8C">
        <div class="date">2017</div>
        <div class="title">Title 4</div>
        <div class="descr">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, cumque.</div>
      </li>
    </ul>
    <div class="credits"><a target="_blank" href="https://www.freepik.com/free-vector/infographic-template-with-yearly-info_1252895.htm">inspired by</a></div>
</main>